# backend/.env

# --- Cấu hình MongoDB ---
MONGODB_URI=mongodb://localhost:27017/pbtv_db 
# Đảm bảo dịch vụ MongoDB đang chạy ở cổng 27017

# --- Cấu hình Server ---
PORT=3001

# --- Cấu hình OpenAI (Cho RAG) ---
# BẮT BUỘC: Bạn phải thay 'sk-xxxxxxxx...' bằng khóa API HỢP LỆ của bạn
GEMINI_API_KEY=AIzaSyBDB5sAF7Jt-vr5ZMSei5zVMGRT5RN456Q


# --- Cấu hình Bảo mật (Authentication) ---
# BẮT BUỘC: Chuỗi bí mật cho JWT
JWT_SECRET=mot_chuoi_bi_mat_rat_dai_va_kho_doan_cua_ban_va_chi_co_ban_biet
JWT_EXPIRES_IN=1d


VNP_TMN_CODE=MY8BV9XD
VNP_HASH_SECRET=26SYVEW3NOIRBVEM5VCEUYWB46OGZRYU
VNP_URL=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
VNP_RETURN_URL=http://localhost:5173/payment-success
